name=SPS30 Arduino Library
version=0.0.1
author=Urs Utzinger
maintainer=Urs Utzinger`
sentence=Library for the Sensirion SPS30 Particle Sensor
paragraph=An Arduino library for the SPS30 paticulate matter sensor from Sensirion. The SPS30 is a high quality <a href="https://en.wikipedia.org/wiki/Nondispersive_infrared_sensor">NDIR</a> based light scattering sensor capable of detecting ...
category=Sensors
url=https://github.com/uutzinger/SPS30_Arduino_Library
architectures=*
